
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-initial: #fff !default
$color-primary: #9b4dca !default
$color-secondary: #606c76 !default
$color-tertiary: #f4f5f6 !default
$color-quaternary: #d1d1d1 !default
$color-quinary: #e1e1e1 !default


// Default Colors
$acura: #e82c2a
$audi: #cd1f35
$buick: #f26518
$bmw: #1c69d4
$cadillac: #9e1834
$chevy: #f1b923
$fiat: #b11636
$ford: #2D96CD
$gmc:  #BC0A0F
$honda: #2086c1
$hyundai: #002D73
$infiniti: #201d26
$kia: #c4172c
$lexus: #1a1a1a
$lincoln: #231F1F
$maserati: #0b2749
$mazda: #df0000
$mini: #ac2430
$mb: #222222
$mitsubishi: #ff0022
$nissan: #c3002f
$subaru: #20609F
$toyota: #d71921
$volvo: #003057
$vw: #00B1EB


$purple: #603a93


//Darken Color
$acura-darken: darken($acura,15%)
$audi-darken: darken($audi,15%)
$bmw-darken: darken($bmw,15%)
$buick-darken: darken($buick,15%)
$cadillac-darken: darken($cadillac,15%)
$chevy-darken: darken($chevy,15%)
$fiat-darken: darken($fiat,15%)
$ford-darken: darken($ford,15%)
$gmc-darken: darken($gmc,15%)
$honda-darken: darken($honda,15%)
$hyundai-darken: darken($hyundai,15%)
$infiniti-darken: darken($infiniti,15%)
$kia-darken: darken($kia,15%)
$lexus-darken: darken($lexus,15%)
$lincoln-darken: darken($lincoln,15%)
$mini-darken: darken($mini,15%)
$maserati-darken: darken($maserati,15%)
$mazda-darken: darken($mazda,15%)
$mb-darken: darken($mb,15%)
$mitsubishi-darken: darken($mitsubishi,15%)
$nissan-darken: darken($nissan,15%)
$subaru-darken: darken($subaru,15%)
$toyota-darken: darken($toyota,15%)
$volvo-darken: darken($volvo,15%)
$vw-darken: darken($vw,15%)


$purpledarken: darken($purple,15%)
